<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>policiamaps</title>
    <meta name="description" content="Localiza las oficinas de la policia nacional">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/policiamaps-app/policiamaps-app.js" crossorigin></script>
    <link rel="stylesheet" href="styles.css">


    <custom-style>
      <style>
        paper-tabs {
          --paper-tabs-selection-bar-color: #0D47A1;
          margin-top: 16px;
        }
        paper-tab {
          --paper-tab-ink: #BBDEFB;
        }
  
        /* Other styles that make things more pleasant.
          These could instead be added in styles.css since they
          do not use any Polymer styling features. */
        paper-tab iron-icon {
          margin-right: 10px;
        }
        paper-tab.iron-selected {
          background: rgb(66, 133, 244);
          color: white;
        }
      </style>
    </custom-style>

  </head>
  <body>
    <dom-bind>   
      <template>
        <policiamaps-app></policiamaps-app> 
        <comp-busqueda></comp-busqued> 
      </template> 
        
    </dom-bind>
  </body>
</html>
